:root{
    --primaryColor: #e3b04b;
    --mainWhite: #f8f8f8;
    --mainBlack: #2b2b28;
    --lightBrown: #f1d6ab;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--mainWhite);
    color: var(--mainBlack);
    font-family: 'Lato', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: var(--lightBrown);
    position: static;
    top: 0;
    z-index: 1;
    height: 65px;
}
.header-container{
    margin: auto;
    width: 80%;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.brand-title{
    font-size: 3rem;
    color: var(--mainWhite);
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
}
.brand-title span{
    color: var(--primaryColor);
    letter-spacing: inherit;
}
.calculator{
    width: 400px;
    height: 500px;
    margin: auto;
    margin-top: 50px;
    background-color: var(--lightBrown);
    padding: 20px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3,1fr);
}
.display{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.display-screen{
    width: 90%;
    background-color: #e5e5e5;
    height: 50%;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10px;
}
.numbers{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
    grid-template-rows: repeat(4,1fr);
    row-gap: 20px;
    column-gap: 10px;
}
.operators{
    padding: 20px;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    row-gap: 20px;
    column-gap: 10px;
}
.number, .operator, .equals, .clear,.delete{
    text-align: center;
    border-radius: 10px;
    background-color: var(--mainWhite);
    font-size: 1.5rem;
    border: none;
}
.delete{
    font-size: 1.1rem;
}
.clear{
    background-color: crimson;
}
.add{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}